#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9+l14GYrYVXUtL9+kiULnbTdFWh7NTcd12qGGt5xYXLIskd/at4k2wp7I10pqjN7ry+HUSUUAcR0cCfxZ/ujU7U4XQkH56PoDbRB3U9QTgo0HZxPGIK4Dk3cUE02URm/q3+N/Mkak+iiWg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="JdoYZUAfEUvdxydIbV/4RUoX3/ZZM9qKYQnEvw0ufo7E+4F7VK7hNCuhibWH/7is+barHR1HezTiDoDSKzUvBRoE7Ub9Tp3cOHcz5xklcHBHXUBcQgLHRgs1so3DcI24fRXhxm3hK87mdAY="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="QcGNLR/Sv6Nta4QrDv+oEAsUkv7tXMVUehUCIv167YYxbhr5aAoJ4NzOVFonjLaf3Iqw1HkGEJ5rvyu/5dhrYrdF4g7LDk5WjtyuAQ6KtK/GIOAM3tVJl/AB0AH9NEBLwUg8ujRKSWYFUwg="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="b2Io5v/p1boe1L5YHZpy8fzEKws0Eszo/KGQEqHcGPvlQzpPQPOdYzzmokS3IqNw4Oubhvnoezm5fDASEgGQPd3q+KvmkgtujR2HiVlNUV20CHB9Ddf7vWyTTKHGTTQTfGJ67U3mpFRPdjY="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_90a4730f5e5f661d37bccc405660088dab9c6aaba1fc92894a76bd5c01e92a66"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
